\contentsline {chapter}{\numberline {1}Idee}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Steuerung}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Bisheriger Stand}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Neuerungen}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Biologie}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mathematik}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Informatik}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Teilchenlabor}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Elektrotechnik}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Code}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Allgemeine Scripte}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scene\_Management.cs}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Globals.cs}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Load\_publics.cs}{31}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Sev\_Seg\_counter.cs}{34}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Display\_Meter\_5D.cs}{38}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Szenenspezifische Scripte}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Beschleunigung.cs}{39}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Verworfene Ideen}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ausblick}{45}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit}{47}{chapter.8}%
\contentsline {chapter}{Literaturverzeichnis}{49}{section*.26}%
