\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{geralpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{49646565}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Idee}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={2}}{537465756572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steuerung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E33},srcline={2}}{42697368657269676572205374616E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bisheriger Stand}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundriss Chemielabor\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:chemielabor}{{3.1}{6}{Grundriss Chemielabor\relax }{figure.caption.5}{}}
\citation{VSL}
\BKM@entry{id=4,dest={636861707465722E34},srcline={2}}{4E65756572756E67656E}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={30}}{42696F6C6F676965}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neuerungen}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundriss Physiklabor\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:physiklabor}{{4.1}{10}{Grundriss Physiklabor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neuer Flur mit T\"uren zum jeweiligen Laborraum\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img:neuerflur}{{4.2}{10}{Neuer Flur mit Türen zum jeweiligen Laborraum\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grundriss Virtual Reality Labor\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{img:vrlab}{{4.3}{11}{Grundriss Virtual Reality Labor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biologie}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grundriss Biologielabor\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{img:biolab}{{4.4}{12}{Grundriss Biologielabor\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Biologielabor mit Mikroskop und Glasplatten\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{img:biolabmikroskop}{{4.5}{12}{Biologielabor mit Mikroskop und Glasplatten\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Biologielabor ? Blutzelle\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{img:biolabblutzelle}{{4.6}{13}{Biologielabor ? Blutzelle\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Biologielabor ? Pflanzenzelle\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{img:biolabpflanze}{{4.7}{13}{Biologielabor ? Pflanzenzelle\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Biologielabor ? Textilfaser\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{img:biolabtextil}{{4.8}{14}{Biologielabor ? Textilfaser\relax }{figure.caption.13}{}}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={68}}{4D617468656D6174696B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces K\"onigsberger Br\"uckenproblem mit ge\"anderter Br\"uckenfarbe (bereits benutzt) und Z\"ahler\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{img:brueckenproblem}{{4.9}{15}{Königsberger Brückenproblem mit geänderter Brückenfarbe (bereits benutzt) und Zähler\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematik}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grundriss Mathematiklabor\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{img:grundrissmathelab}{{4.10}{16}{Grundriss Mathematiklabor\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Karidoide am Fenster im Raum\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{img:kardioide}{{4.11}{17}{Karidoide am Fenster im Raum\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Steine im Raum als toter Briefkasten\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{img:toterbriefkasten}{{4.12}{17}{Steine im Raum als toter Briefkasten\relax }{figure.caption.17}{}}
\BKM@entry{id=7,dest={73656374696F6E2E342E33},srcline={100}}{496E666F726D6174696B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Grundriss Informatiklab\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{img:informartiklab}{{4.13}{18}{Grundriss Informatiklab\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informatik}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bubble Sort mit Button um n\"achstes Fach zu \"offnen\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{img:bubblesort}{{4.14}{19}{Bubble Sort mit Button um nächstes Fach zu öffnen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dijkstra-Algorithmus, gr\"une Knoten besucht, gelbe Knoten besuchbar, Z\"ahler und Reset-Button\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{img:dijkstra}{{4.15}{20}{Dijkstra-Algorithmus, grüne Knoten besucht, gelbe Knoten besuchbar, Zähler und Reset-Button\relax }{figure.caption.20}{}}
\BKM@entry{id=8,dest={73656374696F6E2E342E34},srcline={130}}{5465696C6368656E6C61626F72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Grundriss Teilchenlabor\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{img:teilchenlab}{{4.16}{21}{Grundriss Teilchenlabor\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teilchenlabor}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Teilchenlabor mit Display und Temperatursteuerung\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{img:teilchenlabtemp}{{4.17}{22}{Teilchenlabor mit Display und Temperatursteuerung\relax }{figure.caption.22}{}}
\BKM@entry{id=9,dest={73656374696F6E2E342E35},srcline={152}}{456C656B74726F746563686E696B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Grundriss Elektrotechniklabor\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{img:etechniklab}{{4.18}{23}{Grundriss Elektrotechniklabor\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elektrotechnik}{23}{section.4.5}\protected@file@percent }
\citation{ZittScript1}
\citation{ZittScript2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Versuch: Messen von Strom und Spannung bei einem nichtlinearen Verbraucher\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{img:etechniklabv1}{{4.19}{24}{Versuch: Messen von Strom und Spannung bei einem nichtlinearen Verbraucher\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Versuch: Messen von Spannungen bei einer RC-Reihenschaltung\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{img:etechniklabv2}{{4.20}{25}{Versuch: Messen von Spannungen bei einer RC-Reihenschaltung\relax }{figure.caption.25}{}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={2}}{566572776F7266656E6520496465656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verworfene Ideen}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E36},srcline={2}}{566572776F7266656E6520496465656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verworfene Ideen}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E37},srcline={2}}{566572776F7266656E6520496465656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verworfene Ideen}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={73656374696F6E2A2E3236},srcline={59}}{4C69746572617475727665727A656963686E6973}
\bibdata{./bib/literatur}
\bibcite{VSL}{Zin}
\bibcite{ZittScript1}{{Zit}a}
\bibcite{ZittScript2}{{Zit}b}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{33}{section*.26}\protected@file@percent }
\newlabel{literatur}{{7}{33}{Verworfene Ideen}{section*.26}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
