\contentsline {chapter}{\numberline {1}Idee}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Steuerung}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Bisheriger Stand}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Neuerungen}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Biologie}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Mathematik}{15}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Informatik}{18}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Teilchenlabor}{21}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Elektrotechnik}{23}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Code}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Allgemeine Skripte}{27}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Scene\_Management.cs}{28}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Globals.cs}{30}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Load\_Publics.cs}{31}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Sev\_Seg\_Counter.cs}{35}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Display\_Meter\_5\_D.cs}{40}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}Szenenspezifische Skripte}{45}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Beschleunigung.cs}{45}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}NextScene.cs}{48}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Mikroskop\_NewScene.cs}{49}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}BubbleSort.cs}{53}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Dijkstra}{60}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Seven\_Bridges.cs}{72}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}electro\_frequenz.cs}{75}{subsection.5.2.7}% 
\contentsline {subsection}{\numberline {5.2.8}electro\_lampe.cs}{81}{subsection.5.2.8}% 
\contentsline {subsection}{\numberline {5.2.9}ShowResults.cs}{84}{subsection.5.2.9}% 
\contentsline {subsection}{\numberline {5.2.10}Move.cs}{86}{subsection.5.2.10}% 
\contentsline {subsection}{\numberline {5.2.11}Rotate.cs}{87}{subsection.5.2.11}% 
\contentsline {subsection}{\numberline {5.2.12}RotateXAxis.cs}{88}{subsection.5.2.12}% 
\contentsline {chapter}{\numberline {6}Interpolation}{89}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Verworfene Ideen}{93}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Ausblick}{95}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Fazit}{97}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Ehrenw\"ortliche Erkl\"arung}{99}{chapter.10}% 
\contentsline {chapter}{Literaturverzeichnis}{101}{section*.36}% 
\contentsline {chapter}{Abbildungsverzeichnis}{101}{chapter*.38}% 
