\begin{thebibliography}{{MyC}}

\bibitem[{Bri}]{Brill}
{\sc {Brill, Prof. Dr. Manfred}}: {\em Materialien Augmented und Virtual
  Reality}.
\newblock \url{http://webhome.hs-kl.de/~brill/}.
\newblock Zuletzt gesehen am 15.12.2019.

\bibitem[{MyC}]{MyCurveFit}
{\sc {MyCurveFit}}: {\em Online Curve Fitting}.
\newblock \url{https://mycurvefit.com/}.
\newblock Zuletzt gesehen am 02.01.2020.

\bibitem[{Sch}]{Schug}
{\sc {Schug, Jens Cedric}}: {\em Modelle in Unity}.

\bibitem[{Zin}]{VSL}
{\sc {Zintel, Marc}, {Lauer, Philipp}}: {\em Virtual Science Lab}.
\newblock \url{https://github.com/fraygeyst/VirtualScienceLab}.
\newblock Zuletzt gesehen am 31.12.2019.

\bibitem[{Zit}a]{ZittScript1}
{\sc {Zitt, Hubert}}: {\em Laboraufgaben 03 der Elektrotechnikvorlesung an der
  Hochschule Kaiserslautern}.
\newblock \url{http://webhome.hs-kl.de/~zitt/downloads_ save/ET/ET_ MNT2_
  Zitt_Labor03.pdf }.
\newblock Zuletzt gesehen am 18.12.2019.

\bibitem[{Zit}b]{ZittScript2}
{\sc {Zitt, Hubert}}: {\em Laboraufgaben 05 der Elektrotechnikvorlesung an der
  Hochschule Kaiserslautern}.
\newblock \url{http://webhome.hs-kl.de/~zitt/downloads_
  save/ET/ET_MNT2_Zitt_Labor05.pdf }.
\newblock Zuletzt gesehen am 18.12.2019.

\end{thebibliography}
