\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{geralpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{49646565}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Idee}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vergleich reales Labor - virtuelles Labor\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:labor}{{1.1}{2}{Vergleich reales Labor - virtuelles Labor\relax }{figure.caption.5}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={2}}{537465756572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steuerung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel Controller beschriftet\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{img:controller}{{2.1}{4}{Beispiel Controller beschriftet\relax }{figure.caption.6}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={2}}{42697368657269676572205374616E64}
\citation{Brill}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bisheriger Stand}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundriss Chemielabor\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{img:chemielabor}{{3.1}{6}{Grundriss Chemielabor\relax }{figure.caption.7}{}}
\citation{VSL}
\BKM@entry{id=4,dest={636861707465722E34},srcline={2}}{4E65756572756E67656E}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={30}}{42696F6C6F676965}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neuerungen}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundriss Physiklabor\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img:physiklabor}{{4.1}{10}{Grundriss Physiklabor\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neuer Flur mit T\"uren zum jeweiligen Laborraum\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{img:neuerflur}{{4.2}{10}{Neuer Flur mit Türen zum jeweiligen Laborraum\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grundriss Virtual Reality Labor\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{img:vrlab}{{4.3}{11}{Grundriss Virtual Reality Labor\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biologie}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grundriss Biologielabor\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{img:biolab}{{4.4}{12}{Grundriss Biologielabor\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Biologielabor mit Mikroskop und Glasplatten\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{img:biolabmikroskop}{{4.5}{12}{Biologielabor mit Mikroskop und Glasplatten\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Biologielabor Blutzelle\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{img:biolabblutzelle}{{4.6}{13}{Biologielabor Blutzelle\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Biologielabor Pflanzenzelle\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{img:biolabpflanze}{{4.7}{13}{Biologielabor Pflanzenzelle\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Biologielabor Textilfaser\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{img:biolabtextil}{{4.8}{14}{Biologielabor Textilfaser\relax }{figure.caption.15}{}}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={68}}{4D617468656D6174696B}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematik}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces K\"onigsberger Br\"uckenproblem mit ge\"anderter Br\"uckenfarbe (bereits benutzt) und Z\"ahler\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{img:brueckenproblem}{{4.9}{16}{Königsberger Brückenproblem mit geänderter Brückenfarbe (bereits benutzt) und Zähler\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grundriss Mathematiklabor\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{img:grundrissmathelab}{{4.10}{16}{Grundriss Mathematiklabor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Karidoide am Fenster im Raum\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{img:kardioide}{{4.11}{17}{Karidoide am Fenster im Raum\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Steine im Raum als toter Briefkasten\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{img:toterbriefkasten}{{4.12}{17}{Steine im Raum als toter Briefkasten\relax }{figure.caption.19}{}}
\BKM@entry{id=7,dest={73656374696F6E2E342E33},srcline={102}}{496E666F726D6174696B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Grundriss Informatiklab\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{img:informartiklab}{{4.13}{18}{Grundriss Informatiklab\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informatik}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bubble Sort mit Button um n\"achstes Fach zu \"offnen\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{img:bubblesort}{{4.14}{19}{Bubble Sort mit Button um nächstes Fach zu öffnen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dijkstra-Algorithmus, gr\"une Knoten besucht, gelbe Knoten besuchbar, Z\"ahler und Reset-Button\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{img:dijkstra}{{4.15}{20}{Dijkstra-Algorithmus, grüne Knoten besucht, gelbe Knoten besuchbar, Zähler und Reset-Button\relax }{figure.caption.22}{}}
\BKM@entry{id=8,dest={73656374696F6E2E342E34},srcline={132}}{5465696C6368656E6C61626F72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Grundriss Teilchenlabor\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{img:teilchenlab}{{4.16}{21}{Grundriss Teilchenlabor\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teilchenlabor}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Teilchenlabor mit Display und Temperatursteuerung\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{img:teilchenlabtemp}{{4.17}{22}{Teilchenlabor mit Display und Temperatursteuerung\relax }{figure.caption.24}{}}
\BKM@entry{id=9,dest={73656374696F6E2E342E35},srcline={154}}{456C656B74726F746563686E696B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Grundriss Elektrotechniklabor\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{img:etechniklab}{{4.18}{23}{Grundriss Elektrotechniklabor\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elektrotechnik}{23}{section.4.5}\protected@file@percent }
\citation{ZittScript1}
\citation{ZittScript2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Versuch: Messen von Strom und Spannung bei einem nichtlinearen Verbraucher\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{img:etechniklabv1}{{4.19}{24}{Versuch: Messen von Strom und Spannung bei einem nichtlinearen Verbraucher\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces realer Versuch: Messen von Strom und Spannung bei einem nichtlinearen Verbraucher\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{img:etechniklabv1real}{{4.20}{25}{realer Versuch: Messen von Strom und Spannung bei einem nichtlinearen Verbraucher\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Versuch: Messen von Spannungen bei einer RC-Reihenschaltung\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{img:etechniklabv2}{{4.21}{25}{Versuch: Messen von Spannungen bei einer RC-Reihenschaltung\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces realer Versuch: Messen von Spannungen bei einer RC-Reihenschaltung\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{img:etechniklabv2real}{{4.22}{26}{realer Versuch: Messen von Spannungen bei einer RC-Reihenschaltung\relax }{figure.caption.29}{}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={2}}{436F6465}
\BKM@entry{id=11,dest={73656374696F6E2E352E31},srcline={3}}{416C6C67656D65696E652053637269707465}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeine Scripte}{27}{section.5.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E352E312E31},srcline={12}}{5363656E655C3133374D616E6167656D656E742E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scene\_Management.cs}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Scene\textunderscore Management.cs}{28}{lstlisting.5.-1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E352E312E32},srcline={21}}{476C6F62616C732E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Globals.cs}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Globals.cs}{30}{lstlisting.5.-2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E352E312E33},srcline={28}}{4C6F61645C3133375075626C6963732E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Load\_Publics.cs}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Load\textunderscore Publics.cs}{31}{lstlisting.5.-3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E352E312E34},srcline={37}}{5365765C3133375365675C313337436F756E7465722E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sev\_Seg\_Counter.cs}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Sev\textunderscore Seg\textunderscore Counter.cs}{35}{lstlisting.5.-4}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E312E35},srcline={47}}{446973706C61795C3133374D657465725C313337355C313337442E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Display\_Meter\_5\_D.cs}{40}{subsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Display\textunderscore Meter\textunderscore 5\textunderscore D.cs}{40}{lstlisting.5.-5}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E352E32},srcline={56}}{537A656E656E7370657A696669736368652053637269707465}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E322E31},srcline={57}}{42657363686C65756E6967756E672E6373}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Szenenspezifische Scripte}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beschleunigung.cs}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Beschleunigung.cs}{45}{lstlisting.5.-6}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E352E322E32},srcline={68}}{4E6578745363656E652E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NextScene.cs}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/NextScene.cs}{48}{lstlisting.5.-7}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E352E322E33},srcline={74}}{4D696B726F736B6F705C3133374E65775363656E652E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mikroskop\_NewScene.cs}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Mikroskop\textunderscore NewScene.cs}{49}{lstlisting.5.-8}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E352E322E34},srcline={81}}{427562626C65536F72742E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}BubbleSort.cs}{53}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/BubbleSort.cs}{53}{lstlisting.5.-9}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E352E322E35},srcline={88}}{44696A6B73747261}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Dijkstra}{60}{subsection.5.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Dijkstra.cs}{60}{lstlisting.5.-10}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E352E322E36},srcline={95}}{536576656E5C313337427269646765732E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Seven\_Bridges.cs}{72}{subsection.5.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Seven\textunderscore Bridges.cs}{72}{lstlisting.5.-11}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E352E322E37},srcline={102}}{656C656374726F5C3133376672657175656E7A2E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}electro\_frequenz.cs}{75}{subsection.5.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/electro\textunderscore frequenz.cs}{75}{lstlisting.5.-12}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E352E322E38},srcline={109}}{656C656374726F5C3133376C616D70652E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}electro\_lampe.cs}{81}{subsection.5.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/electro\textunderscore lampe.cs}{81}{lstlisting.5.-13}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E352E322E39},srcline={116}}{53686F77526573756C74732E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}ShowResults.cs}{84}{subsection.5.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/ShowResults.cs}{84}{lstlisting.5.-14}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E352E322E3130},srcline={123}}{4D6F76652E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Move.cs}{86}{subsection.5.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Molekuele/Move.cs}{86}{lstlisting.5.-15}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E352E322E3131},srcline={130}}{526F746174652E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Rotate.cs}{87}{subsection.5.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Molekuele/Rotate.cs}{87}{lstlisting.5.-16}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E352E322E3132},srcline={137}}{526F7461746558417869732E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}RotateXAxis.cs}{88}{subsection.5.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../VirtualScienceLabProject/Assets/Scripts/Molekuele/RotateXAxis.cs}{88}{lstlisting.5.-17}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E36},srcline={2}}{496E746572706F6C6174696F6E}
\citation{MyCurveFit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpolation}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MyCurveFit Website mit Beispiel Funktion\relax }}{90}{figure.caption.31}\protected@file@percent }
\newlabel{img:mycurvefit}{{6.1}{90}{MyCurveFit Website mit Beispiel Funktion\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funktionsgraph Uc\relax }}{91}{figure.caption.32}\protected@file@percent }
\newlabel{img:graphuc}{{6.2}{91}{Funktionsgraph Uc\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Funktionsgraph Ur\relax }}{91}{figure.caption.33}\protected@file@percent }
\newlabel{img:graphur}{{6.3}{91}{Funktionsgraph Ur\relax }{figure.caption.33}{}}
\BKM@entry{id=31,dest={636861707465722E37},srcline={2}}{566572776F7266656E6520496465656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verworfene Ideen}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=32,dest={636861707465722E38},srcline={2}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=33,dest={636861707465722E39},srcline={2}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{97}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Schug}
\BKM@entry{id=34,dest={636861707465722E3130},srcline={2}}{456872656E775C33363672746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ehrenw\"ortliche Erkl\"arung}{99}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={73656374696F6E2A2E3336},srcline={60}}{4C69746572617475727665727A656963686E6973}
\bibdata{./bib/literatur}
\bibcite{Brill}{Bri}
\bibcite{MyCurveFit}{MyC}
\bibcite{Schug}{Sch}
\bibcite{VSL}{Zin}
\bibcite{ZittScript1}{{Zit}a}
\bibcite{ZittScript2}{{Zit}b}
\BKM@entry{id=36,dest={636861707465722A2E3338},srcline={64}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{101}{section*.36}\protected@file@percent }
\newlabel{literatur}{{10}{101}{Ehrenwörtliche Erklärung}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{101}{chapter*.38}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
