\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vergleich reales Labor - virtuelles Labor\relax }}{2}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel Controller beschriftet\relax }}{4}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundriss Chemielabor\relax }}{6}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundriss Physiklabor\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Neuer Flur mit T\"uren zum jeweiligen Laborraum\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grundriss Virtual Reality Labor\relax }}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grundriss Biologielabor\relax }}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Biologielabor mit Mikroskop und Glasplatten\relax }}{12}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Biologielabor Blutzelle\relax }}{13}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Biologielabor Pflanzenzelle\relax }}{13}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Biologielabor Textilfaser\relax }}{14}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces K\"onigsberger Br\"uckenproblem mit ge\"anderter Br\"uckenfarbe (bereits benutzt) und Z\"ahler\relax }}{16}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grundriss Mathematiklabor\relax }}{16}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Karidoide am Fenster im Raum\relax }}{17}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Steine im Raum als toter Briefkasten\relax }}{17}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Grundriss Informatiklab\relax }}{18}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Bubble Sort mit Button um n\"achstes Fach zu \"offnen\relax }}{19}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Dijkstra-Algorithmus, gr\"une Knoten besucht, gelbe Knoten besuchbar, Z\"ahler und Reset-Button\relax }}{20}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Grundriss Teilchenlabor\relax }}{21}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Teilchenlabor mit Display und Temperatursteuerung\relax }}{22}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Grundriss Elektrotechniklabor\relax }}{23}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Versuch: Messen von Strom und Spannung bei einem nichtlinearen Verbraucher\relax }}{24}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces realer Versuch: Messen von Strom und Spannung bei einem nichtlinearen Verbraucher\relax }}{25}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Versuch: Messen von Spannungen bei einer RC-Reihenschaltung\relax }}{25}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces realer Versuch: Messen von Spannungen bei einer RC-Reihenschaltung\relax }}{26}{figure.caption.29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces MyCurveFit Website mit Beispiel Funktion\relax }}{90}{figure.caption.31}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Funktionsgraph Uc\relax }}{91}{figure.caption.32}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Funktionsgraph Ur\relax }}{91}{figure.caption.33}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
